{
  "name": "odessa-mvp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "hostinger-server.mjs",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "dev:api": "venv\\Scripts\\python.exe -m uvicorn server.main:app --host 0.0.0.0 --port 8000 --reload",
    "dev:n8n": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-n8n.ps1",
    "start": "node hostinger-server.mjs",
    "hostinger:build": "npm run build",
    "hostinger:start": "node hostinger-server.mjs",
    "build": "vite build",
    "generate:branding": "venv\\Scripts\\python.exe scripts\\generate-branding-assets.py",
    "preview": "vite preview",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest",
    "test:backend": "venv\\Scripts\\python.exe -m pytest"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "obs-websocket-js": "^5.0.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.13",
    "vitest": "^4.1.5"
  }
}
