{
  "name": "odessa-desktop",
  "productName": "Odessa",
  "version": "1.1.0",
  "description": "Odessa Studio: janela do programa, bandeja e ciclo de vida do servidor local.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "set ODESSA_DEV_URL=http://localhost:3000/&& electron .",
    "package": "electron-packager . Odessa --platform=win32 --arch=x64 --icon=icon.ico --out=out --overwrite --asar --app-copyright=\"Odessa Studio\" --win32metadata.ProductName=Odessa --win32metadata.FileDescription=\"Odessa Studio\""
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^44.5.1"
  }
}
